<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="10dp"
    tools:context="com.example.mehungry.feedme.SearchRestaurantActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/searchrestaurant_searchrandom"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:src="@drawable/feedme"
            android:layout_weight="0.2"/>
        <Button
            android:id="@+id/searchrestaurant_searchbutton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:text="Search"/>
        <ImageButton
            android:id="@+id/searchrestaurant_addfavourite"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/heart"
            android:layout_weight="0.2"
            android:background="@android:color/transparent"/>


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searchrestaurant_name"
        android:textSize="30sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searchrestaurant_address"
        android:textSize="15sp"/>
    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:isIndicator="true"
        android:id="@+id/searchrestaurant_rating"/>


</LinearLayout>
