<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="275dp"
        android:src="@drawable/thai" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thai Noodle"
        android:textSize="30sp"
        android:paddingLeft="20sp"
        android:paddingTop="20sp"/>

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="255sp"
        android:layout_height="wrap_content"
        android:rating="2"
        android:paddingLeft="17sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="62 Vaughan Rd, Toronto, ON M6G 2N2"
        android:paddingLeft="20sp"
        android:textSize="20sp"/>


</LinearLayout>